# SuiteHub360

./: README.md  SuiteHub360.sln
Application/: 03.Application.csproj  Application.csproj  DependencyInjection.cs
Application/Commons/Behaviors/: ValidationException.cs
Application/Commons/Mappings/: IMapFrom.cs  MappingProfile.cs
Application/Masters/ItemCategories/Commands/Create/: CreateItemCategoryCommand.cs
Application/Masters/ItemCategories/Commands/Delete/: DeleteItemCategoryCommand.cs
Application/Masters/ItemCategories/Commands/Update/: UpdateItemCategoryCommand.cs
Application/Masters/ItemCategories/Queries/GetMany/: GetManyItemCategoryQuery.cs
Application/Masters/ItemCategories/Queries/GetOne/: GetOneItemCategoryQuery.cs
Application/Services/Persistence/: ISuiteHub360DbContext.cs
Domain/: 01.Domain.csproj
Domain/Abstracts/: Entity.cs  FileContentEntity.cs  ModifiedEntity.cs
Domain/Entities/Masters/: Facility.cs  ItemCategory.cs  ItemUnit.cs  Role.cs  Room.cs  RoomType.cs  RoomTypes.cs  Service.cs  Supplier.cs
Domain/Entities/Transactions/Bookings/: Booking.cs  BookingService.cs
Domain/Entities/Transactions/Inventories/: InventoryItem.cs  ItemReceiving.cs  ItemUsage.cs  Stock.cs
Domain/Entities/Transactions/Payments/: Payment.cs
Domain/Entities/Transactions/Services/: RoomFacility.cs
Domain/Entities/Transactions/Users/: Employee.cs  Guest.cs  User.cs
Domain/Interfaces/: ICreatable.cs  IDeletable.cs  IHasFile.cs  IHasKey.cs  IUpdatable.cs
Infrastructure/: 04.Infrastructure.csproj  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: DatabaseOptions.cs  DependencyInjection.cs
Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingServiceConfiguration.cs  EmployeeConfiguration.cs  FacilityConfiguration.cs  GuestConfiguration.cs  InventoryItemConfiguration.cs  ItemCategoryConfiguration.cs  ItemReceivingConfiguration.cs  ItemUnitConfiguration.cs  ItemUsageConfiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  RoomFacilityConfiguration.cs  RoomTypeConfiguration.cs  ServiceConfiguration.cs  StockConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Constants/: SchemaFor.cs
Infrastructure/Persistence/DataContext/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20250911145930_InitialCreate.Designer.cs  20250911145930_InitialCreate.cs  20250911152755_AddNewTable.Designer.cs  20250911152755_AddNewTable.cs  20250912041611_softDeleteActivated.Designer.cs  20250912041611_softDeleteActivated.cs  20250912071203_UpdatesoftDelete.Designer.cs  20250912071203_UpdatesoftDelete.cs  20250913074221_UpdateColoumn.Designer.cs  20250913074221_UpdateColoumn.cs  ApplicationDbContextModelSnapshot.cs
Shared/: 02.Shared.csproj  Shared.csproj
Shared/Common/: MaximumLengthForAll.cs
Shared/Common/Attributes/: OpenApiContentTypeAttribute.cs
Shared/Common/Constants/: ContentTypes.cs
Shared/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NoContentException.cs  NotFoundException.cs
Shared/Common/Extensions/: BooleanExtensions.cs  Int64Extensions.cs  ListExtention.cs  ResponseResultExtention.cs  StringExtensions.cs
Shared/Common/Formats/: DateTimeFormats.cs
Shared/Common/Responses/: ListResponse.cs  PaginatedListResponse.cs  Response.cs  ResponseResult.cs
Shared/Masters/Facilities/Commands/: FacilityRequest.cs  RoleResponse.cs
Shared/Masters/Facilities/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/Facilities/Queries/: GetFacilityRequest.cs  GetFacilityResponse.cs
Shared/Masters/ItemCategories/Commands/: ItemCategoryRequest.cs  ItemCategoryResponse.cs
Shared/Masters/ItemCategories/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/ItemCategories/Queries/: GetItemCategoryRequest.cs  GetItemCategoryResponse.cs
Shared/Masters/ItemUnits/Commands/: ItemUnitRequest.cs  ItemUnitResponse.cs
Shared/Masters/ItemUnits/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/ItemUnits/Queries/: GetItemUnitRequest.cs  GetItemUnitResponse.cs
Shared/Masters/Roles/Commands/: RoleRequest.cs  RoleResponse.cs
Shared/Masters/Roles/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/Roles/Queries/: GetRoleRequest.cs  GetRoleResponse.cs
Shared/Masters/RoomTypes/Commands/: RoomTypeRequest.cs  RoomTypeResponse.cs
Shared/Masters/RoomTypes/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/RoomTypes/Queries/: GetRoomTypeRequest.cs  GetRoomTypeResponse.cs
Shared/Masters/Rooms/Commands/: RoomRequest.cs  RoomResponse.cs
Shared/Masters/Rooms/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/Rooms/Queries/: GetRoomRequest.cs  GetRoomResponse.cs
Shared/Masters/Services/Commands/: ServiceRequest.cs  ServiceResponse.cs
Shared/Masters/Services/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/Services/Queries/: GetServiceRequest.cs  GetServiceResponse.cs
Shared/Masters/Suppliers/Commands/: SupplierRequest.cs  SupplierResponse.cs
Shared/Masters/Suppliers/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Masters/Suppliers/Queries/: GetSupplierRequest.cs  GetSupplierResponse.cs
Shared/Transactions/BookingServices/Commands/: BookingServiceRequest.cs  BookingServiceResponse.cs
Shared/Transactions/BookingServices/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Transactions/BookingServices/Queries/: GetBookingServiceRequest.cs  GetBookingServiceResponse.cs
Shared/Transactions/Bookings/Commands/: BookingRequest.cs  BookingResponse.cs
Shared/Transactions/Bookings/Constants/: ApiEndPoint.cs  DisplayTextFor.cs
Shared/Transactions/Bookings/Queries/: GetBookingRequest.cs  GetBookingResponse.cs
WebApi/: 05.WebApi.csproj  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Areas/V1/: ApiVersioning.cs
WebApi/Areas/V1/Controllers/: ApiControllerBase.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+37 files in other folders)
