<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>RifqiAmmarR.SuiteHub360.Shared</AssemblyName>
		<RootNamespace>RifqiAmmarR.SuiteHub360.Shared</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<CompilerVisibleProperty Include="RootNamespace" />
		<CompilerVisibleProperty Include="ProjectDir" />
	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Requests\" />
    <Folder Include="Services\" />
    <Folder Include="Transactions\Inventories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\01.Domain.csproj" />
  </ItemGroup>

</Project>
